<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    .container {
        width: 90%;
        max-width: 720px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    body {
        background: #111;
        display: flex;
        justify-content: center;
        color: #888;
    }

    a {
        color: #fff;

        border: 1px solid #222;
        border-radius: 12px;

        padding: 8px 16px;

        text-decoration: none;
    }

    .iframe-wrapper {
        overflow: hidden;
        border-radius: 12px;
        width: 100%;
        aspect-ratio: 16/9;
    }

    .iframe-wrapper iframe {
        margin-top: -60px;

        margin-bottom: -60px;

        width: 100%;
        height: calc(100% + 120px);
    }
</style>


<div class="container">

    <h1>WESTERN WOLVES</h1>

    <p>Змагальницька команда SQUAD</p>

    <div class="iframe-wrapper">
        <iframe src="https://www.youtube-nocookie.com/embed/kb8kI5nlCfo?si=gPfBlZ428CDkUWy5&amp;controls=0&amp;rel=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <a href="https://discord.gg/dfJtaeutqV">СТВОРИТИ ЗАЯВКУ</a>
</div>